ESQ (soft): , Verde: 7727, vermelho: 6747, azul: 8098, Media: 7712 | DIR (real): , Verde: 5178, vermelho: 3809, azul: 5681, Media: 7712esquerda verdeFRENTE

os dois no branco 




ESQ (soft): , Verde: 6995, vermelho: 5823, azul: 7575, Media: 6966 | DIR (real): , Verde: 3910, vermelho: 2727, azul: 4304, Media: 6966beco


os dois no verde





ecb = 21124 dcb = 12268
20146             8272

media com claridade esquerda branco = 10027
media com claridade esquerda verde = 7094


ecv = 14148 dcv = 16900
13205             17010

media com claridade direita branco  = 4220
media com claridade direita verde  = 8643
